# Orchestration-de-services-sensibles-dans-une-architecture-Zero-Trust

./: .gitignore  README.md  docker-compose.yml  index.html
audit/: build.gradle
audit/src/main/java/com/zerotrust/audit/: AuditApplication.java  AuditController.java  AuditLog.java  AuditRepository.java  AuditService.java  SecurityConfig.java
audit/src/main/resources/: application.yml
audit/src/test/java/com/zerotrust/audit/: AuditApplicationTests.java
document/: build.gradle
document/src/: pom.xml
document/src/main/java/com/zerotrust/document/: DocumentApplication.java  DocumentController.java  DocumentService.java  PdfUtils.java  SecurityConfig.java
document/src/main/resources/: application.yml
gateway/: build.gradle  settings.gradle
gateway/src/: pom.xml
gateway/src/main/java/com/zerotrust/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
keycloak-26.6.2/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
signature/: build.gradle
signature/src/main/java/com/zerotrust/signature/: SecurityConfig.java  SignatureApplication.java  SignatureController.java  SignatureService.java
signature/src/main/resources/: application.yaml
signature/src/test/java/com/zerotrust/signature/: SignatureApplicationTests.java
